# Unity paths
VITE_UNITY_LOADER_URL="/SpeedokuRoyaleWebGL/Build/SpeedokuRoyaleWebGL.loader.js"
VITE_UNITY_DATA_URL="/SpeedokuRoyaleWebGL/Build/SpeedokuRoyaleWebGL.data"
VITE_UNITY_FRAMEWORK_URL="/SpeedokuRoyaleWebGL/Build/SpeedokuRoyaleWebGL.framework.js"
VITE_UNITY_CODE_URL="/SpeedokuRoyaleWebGL/Build/SpeedokuRoyaleWebGL.wasm"
