# Unity paths
VITE_UNITY_LOADER_URL="/DEVBUILD/Build/DEVBUILD.loader.js"
VITE_UNITY_DATA_URL="/DEVBUILD/Build/DEVBUILD.data"
VITE_UNITY_FRAMEWORK_URL="/DEVBUILD/Build/DEVBUILD.framework.js"
VITE_UNITY_CODE_URL="/DEVBUILD/Build/DEVBUILD.wasm"
